<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <servlet>
    <servlet-name>JavaProgramming</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class> 
  	<!-- add from libraries > maven dependencies names > spring-webmvc >org.springframework.web.servlet > DispatcherServlet  -->
  </servlet>
  
  <servlet-mapping>
    <servlet-name>JavaProgramming</servlet-name>
  	<url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>
